<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mobileIndex.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">

</head>

<div class="aboutAndExperience">
    <section>
    <div class="subcontainer">

        <div class="image">
            <figure>
                <img src="images/me.JPG">
            </figure>
            <figcaption> Future Software Engineer </figcaption>
        </div>

        <div class="about">
            <h1 class="titles" id="ab"> About </h1>
            <p id="occupation"> Undergraduate Computer Science Student at Queen Mary University Of London.</p>
            <br>
            <p> My aim after my attaining my Computer Science degree is to work as a software engineer or enter the field of investing banking. I will achieve this aim by gaining on job experience through getting interships. This will allow me to attain experience and a potetial future job offer with this company. </p>
        </div>

        <div class="exp">
            <h1 class="titles" id="xp"> Experience </h1>
            <br>
            <ul>
                <li> Duke Of Edinburgh: Bronze Award </li>
                <br>
                <li> HSBC: Work Experience Programme  </li>
                <br>
                <li> Personal OOP java project creating a Mock ATM </li>
                <br>
                <li> Personal OOP java project creating a Car park project with payment and free space allocation</li>
                

            </ul>
        </div>
    </div>
</section>
</div>